apiVersion: kong.madebymakers.imagemaker.com/v1
kind: RestService
metadata:
  name: restService1
spec:
  endpoint: 
    name: asdasdas
    description: asdasdas
    tags:
      - assa
    protocol: asdasd
    host: asdasdas
    port: 334
    path: /ssadas
    retries: 5
    connect_timeout: 60000
    write_timeout: 60000
    read_timeout: 60000
    client_certificate: Idasdsadsa
  route:
    name: asdasd
    tags:
      - asdasd
    hosts:
      - asdasd
    paths:
      - /asdasd/asda
    headers:
      Hola: asdsa
    path_handling: v0
    https_redirect_status_code: 426
    regex_priority: 100
    methods:
      - GET
    split_path: true
    preserve_host: true
    protocols:
      - http
      - https
    snis:
      - sadasd
    destinations:
      - asdasds

---

apiVersion: kong.madebymakers.imagemaker.com/v1
kind: SoapServiceClient
metadata:
  name: soapServiceClient
spec:
  endpoint: 
  wsdl: ?wsdl
  soapActions:
    - asdasdas
  enable_log: false

  route:
    base_path: asdasd/asdasdas
    hosts:
      - sdda
    method: GET


- Rest
- SOAP
- Proxy
- TCP
- UDP

