apiVersion: v1
kind: Route
metadata:
  name: route1
spec:
  name: asdasd
  tags:
    - asdasd
  hosts:
    - asdasd
  paths:
    - /asdasd/asda
  headers:
    Hola: asdsa
  path_handling: v0
  https_redirect_status_code: 426
  regex_priority: 100
  methods:
    - GET
  split_path: true
  preserve_host: true
  protocols:
    - http
    - https
  snis:
    - sadasd
  destinations:
    - asdasds
status:
  message: Syncronized
  response:
    code: 200
    body: asdsadsadasdad

---

apiVersion: v1
kind: Service
metadata:
  name: service1
spec:
  name: asdasdas
  description: asdasdas
  tags:
    - assa
  protocol: asdasd
  host: asdasdas
  port: 334
  path: /ssadas
  retries: 5
  connect_timeout: 60000
  write_timeout: 60000
  read_timeout: 60000
  client_certificate: Idasdsadsa
status:
  message: Syncronized
  response:
    code: 200
    body: asdsadsadasdad

---

apiVersion: v1
kind: Plugin
metadata:
  name: plugin1
spec:
  id: asdasd
  name: asdasds
  config:
    sdfsdf: sdfsdf
    sdasd: asdasds
  tags:
    - sadasds
  route:
    id: sdasdsadasdsa
  service:
    id: assadadasd
  protocols:
    - asdasds
  consumer:
    - asdad
  enabled: true
status:
  message: Syncronized
  response:
    code: 200
    body: asdsadsadasdad