## Append samples you want in your CSV to this file as resources ##
resources:
- data_v1alpha1_service.yaml
- data_v1alpha1_route.yaml
- data_v1alpha1_plugin.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
